# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/batch
spring.datasource.username=Anna
spring.datasource.password=Anna12345!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

# Logging configuration
spring.jpa.show-sql=false
spring.jpa.hibernate.show-sql=false
#logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always

#imported.file.path=src/main/resources/importedcsv
#processed.file.path=src/main/resources/processedcsv